.card__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-flow: row dense;
  grid-gap: 1.5rem;
  margin: 0 auto;
}

.card__item {
  overflow: hidden;
  background-color: $white;
  padding-bottom: 1.75rem;
  border-radius: 1.5rem;

  &:hover {
    .image::after {
      opacity: 1;
    }
  }

  .image {
    @include photo(100%, 60%, 0);

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
      transition: opacity 0.4s ease;
      opacity: 0;
    }

    img {
      object-position: top;
    }
  }

  .heading {
    display: block;
    color: $dgray;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
    padding: 0 1rem;
    word-break: keep-all;
    margin-top: .5rem;
  }

  span {
    display: block;
    color: $dgray;
    font-size: .875rem;
    line-height: 1.5;
    padding: 0 1rem;
    margin-top: 1rem;

    &.type {
      margin-top: 1.5rem;
    }

    &.time {
      color: $lgray;
    }
  }
}

@include breakpoint(tablet) {
  .card__list {
    grid-template-columns: repeat(auto-fit, minmax(21.875rem, 1fr));
  }

  .card__item {
    display: flex;
    flex-direction: column;
    border-radius: 8px;

    .heading,
    span {
      padding: 0 1.25rem;
    }

    .time {
      margin-top: auto;
      padding-top: .75rem;
    }
  }
}